<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Show All Layers</_name>
    <id>org.inkscape.effect.show_all_layers</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Kraker Trailers"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">show_all_layers.py</command> 
    </script>
</inkscape-extension>